server.port=5454
spring.security.user.name=kholoud
spring.security.user.password=123
#security.user.name=kholoud
#security.user.password=123
#security.basic.enabled=false 
#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ebank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#App Properties
jwt.header = Authorization
jwt.secret= keysercret
jwt.expiration=604800

#mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.username=ensas.geo@gmail.com
#spring.mail.password=ensas123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false