application.name=PropertiesApplicationDefault
usename=groupe
server.port=5454
spring.security.user.name=root
spring.security.user.password=
#security.user.name=kholoud
#security.user.password=123
#security.basic.enabled=false 
#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ebank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#App Properties
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
endpoints.trace.sensitive=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.username=ensas.geo@gmail.com
#spring.mail.password=ensas123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false